Sales/Sales/Sales/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.AddProductPage"
             BindingContext="{Binding Main , Source={StaticResource Locator}}"
              Title="{i18n:Translate AddProduct} ">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AddProduct}"          
            >
            <StackLayout            
            Padding="5">
                <Label
                    Text="{i18n:Translate Description}">
                </Label>
                <Entry
                     Placeholder="{i18n:Translate DescriptionPlaceHolder}">
                </Entry>
                <Label
                     Text="{i18n:Translate Price}">
                </Label>
                <Entry
                      Keyboard="Numeric"
                      Placeholder="{i18n:Translate PricePlaceHolder}">
                </Entry>
                <Label
                      Text="{i18n:Translate Remarks}">
                </Label>
                <Editor
                      VerticalOptions="FillAndExpand">
                </Editor>
                <ActivityIndicator>
                </ActivityIndicator>
                <Button
                     Text="{i18n:Translate Save}"
                     BorderRadius="23"
                     HeightRequest="46"
                     BackgroundColor="Navy"
                     TextColor="White">

                </Button>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>