Sales/Sales/Sales/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"        
             x:Class="Sales.Views.EditProductPage"
             BindingContext="{Binding Main , Source={StaticResource Locator}}"
             Title="{i18n:Translate EditProduct} ">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditProduct}"          
            >
            <StackLayout            
            Padding="5">
                <Image
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>

                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}"
                    >
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate Description}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Text="{Binding Product.Description}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="{i18n:Translate DescriptionPlaceHolder}">
                    </Entry>
                    <Label
                        
                         Grid.Column="0"
                         Grid.Row="1"
                         Text="{i18n:Translate Price}"
                         VerticalOptions="Center">
                    </Label>
                    <Entry
                        Text="{Binding Product.Prrice}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Placeholder="{i18n:Translate PricePlaceHolder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate Remarks}"
                        VerticalOptions="Center">
                    </Label>
                    <Editor
                        Text="{Binding Product.Remarks}"
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalOptions="FillAndExpand">
                    </Editor>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{i18n:Translate IsAvailable}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalOptions="End"
                        IsToggled="{Binding Product.IsAvailable}">
                       
                    </Switch>
                </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout Orientation="Horizontal">
                    <Button
                     Command="{Binding SaveCommand}"
                     Text="{i18n:Translate Save}"
                     BorderRadius="23"
                     HeightRequest="46"
                     BackgroundColor="Navy"
                     HorizontalOptions="FillAndExpand"
                     IsEnabled="{Binding IsEnabled}"                      
                     TextColor="White">
                    </Button>
                    <Button
                     BackgroundColor="Red"
                     Command="{Binding DeleteProductCommand}"
                     Text="{i18n:Translate Delete}"
                     BorderRadius="23"
                     HeightRequest="46"
                         HorizontalOptions="FillAndExpand"
                     IsEnabled="{Binding IsEnabled}"                      
                     TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>