Sales/Sales/Sales/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Register}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout 
                Padding="5">
                <controls:CircleImage
                Source="{Binding ImageSource}"
                Aspect="AspectFill"
                WidthRequest="200"
                HeightRequest="200">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                </Image.GestureRecognizers>
        </controls:CircleImage>
        <Label
                FontSize="Small"
                HorizontalOptions="Center"
                Text="{i18n:Translate ChangeImage}">
        </Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Text="{i18n:Translate FirstName}"
                VerticalOptions="Center">
            </Label>
            <Entry
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding FirstName}"
                Placeholder="{i18n:Translate FirstNamePlaceHolder}">
            </Entry>
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="{i18n:Translate LastName}"
                VerticalOptions="Center">
            </Label>
            <Entry
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding LastName}"
                Placeholder="{i18n:Translate LastNamePlaceHolder}">
            </Entry>
            <Label
                Grid.Column="0"
                Grid.Row="2"
                Text="{i18n:Translate Email}"
                VerticalOptions="Center">
            </Label>
            <Entry
                Grid.Column="1"
                Grid.Row="2"
                Keyboard="Email"
                Text="{Binding Email}"
                Placeholder="{i18n:Translate EmailPlaceHolder}">
            </Entry>
            <Label
                Grid.Column="0"
                Grid.Row="3"
                Text="{i18n:Translate Phone}"
                VerticalOptions="Center">
            </Label>
            <Entry
                Grid.Column="1"
                Grid.Row="3"
                 Keyboard="Telephone"
                Text="{Binding Phone}"
                Placeholder="{i18n:Translate PhonePlaceHolder}">
            </Entry>
            <Label
                Grid.Column="0"
                Grid.Row="4"
                Text="{i18n:Translate Address}"
                VerticalOptions="Center">
            </Label>
            <Entry
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding Address}"
                Placeholder="{i18n:Translate AddressPlaceHolder}">
            </Entry>
            <Label
                Grid.Column="0"
                Grid.Row="5"
                Text="{i18n:Translate Password}"
                VerticalOptions="Center">
            </Label>
            <Entry
                Grid.Column="1"
                Grid.Row="5"
                Text="{Binding Password}"
                IsPassword="True"
                Placeholder="{i18n:Translate PasswordPlaceHolder}">
            </Entry>
            <Label
                Grid.Column="0"
                Grid.Row="6"
                Text="{i18n:Translate PasswordConfirm}"
                VerticalOptions="Center">
            </Label>
            <Entry
                Grid.Column="1"
                Grid.Row="6"
                Text="{Binding PasswordConfirm}"
                IsPassword="True"
                Placeholder="{i18n:Translate PasswordConfirmPlaceHolder}">
            </Entry>
        </Grid>
        <ActivityIndicator
           IsRunning="{Binding IsRunning}"
           VerticalOptions="CenterAndExpand">
        </ActivityIndicator>
        <Button
            BackgroundColor="Navy"
            BorderRadius="23"
            Command="{Binding SaveCommand}"
            HeightRequest="46"
            IsEnabled="{Binding IsEnabled}"
            Text="{i18n:Translate Save}"
            TextColor="White">
            
        </Button>
    </StackLayout>  
    </ScrollView>
    </ContentPage.Content>
</ContentPage>